{
  "name": "noise-map",
  "version": "0.8.0",
  "description": "A procedural 2D maps generator, with Perlin / simplex noise",
  "author": "Ogus",
  "license": "WTFPL",
  "main": "src/noise-map.js",
  "scripts": {
    "build": "terser src/noise-map.js -c -m reserved=['NoiseMap','Generator','HeightMap'] > src/noise-map.min.js"
  },
  "devDependencies": {
    "terser": "^3.9.2"
  },
  "keywords": [
    "procedural-generation",
    "map",
    "map-generator",
    "perlin",
    "simplex",
    "noise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ogus/noise-map.git"
  },
  "homepage": "https://github.com/ogus/noise-map#readme"
}
